# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-{{ name }}"
BBFILE_PATTERN_meta-{{ name }} = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-{{ name }} = "5"

LAYERSERIES_COMPAT_meta-{{ name }} = "gatesgarth"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_meta-{{ name }} = "3"

LAYERDEPENDS_meta-{{ name }} = "{{ dependencies }}"

REQUIRED_POKY_BBLAYERS_CONF_VERSION = "2"
